{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "plugins": ["import", "prettier"],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    // "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "prettier/prettier": "error",
    "no-console": "off",
    "import/no-extraneous-dependencies": ["error"]
  }
}
